
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Edit 2</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="back"></div>
	<div class="wrapper">
		<div class="container">
			<!--<div>Начните печатать здесь:</div>-->
			<div class="p" contentEditable="true"></div>
		</div>
	</div>
</body>
</html>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jwheel.js"></script>
<script src="js/script.js"></script>
